MusicPocketBook/BaseView.xaml

<Window x:Class="MusicPocketBook.BaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPocketBook"
        xmlns:viewModels="clr-namespace:MusicPocketBook.ViewModels"
        xmlns:views="clr-namespace:MusicPocketBook.Views"
        mc:Ignorable="d"
        Title="The Musician's Pocketbook" Height="400" Width="825"
        ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:KeyGenViewModel}">
            <views:KeyGenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ChordViewModel}">
            <views:ChordView />
        </DataTemplate>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="null"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>
    </Window.Resources>
    <Grid
        Background="WhiteSmoke"
        >
        <DockPanel>
            <Border DockPanel.Dock="Left" BorderBrush="RoyalBlue" BorderThickness="0,0,.5,0" Width="110">
                <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding vmName}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Style="{StaticResource ButtonStyle}"
                                Margin="0,0,0,0"
                                Height="121"
                                BorderThickness="0,0,0.5,0.5"
                                BorderBrush="RoyalBlue"                                
                                />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

            <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
    </Grid>
</Window>
