MusicPocketBook/MusicPocketBook/PresentationLayer/Views/KeyGenView.xaml

<UserControl x:Class="MusicPocketBook.PresentationLayer.Views.KeyGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPocketBook.PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontFamily" Value="null"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Button
            Style="{StaticResource ButtonStyle}"
            Content="fdafdf"            
            Grid.Row="0"
            Command="{Binding ShowWindow}"
            CommandParameter="KeyGenViewModel"
            >
        </Button>
    </Grid>
</UserControl>
