MusicPocketBook/MusicPocketBook/PresentationLayer/Views/PocketBookView.xaml

<UserControl x:Class="MusicPocketBook.PresentationLayer.Views.PocketBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPocketBook.PresentationLayer.Views"
        xmlns:viewModels ="clr-namespace:MusicPocketBook.BusinessLayer.ViewModels"        
        mc:Ignorable="d"             
        Width="300"
        Height="413"
        Background="WhiteSmoke">

    <UserControl.DataContext>
        <viewModels:PocketBookViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="FontFamily" Value="null"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        

        <!--column definitions, 3 columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!--row definitions, 3 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        
        <Button
            Style="{StaticResource ButtonStyle}"
            Content="Key Generator"            
            Grid.Row="0"
            Command="{Binding ShowWindow}"
            CommandParameter="KeyGenViewModel"
            >
        </Button>

    </Grid>
</UserControl>