MusicPocketBook/Views/KeyGenView.xaml

<UserControl x:Name="KeyGenWindow" x:Class="MusicPocketBook.Views.KeyGenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPocketBook.Views"
             xmlns:viewModels="clr-namespace:MusicPocketBook.ViewModels"
             xmlns:validationRules="clr-namespace:MusicPocketBook.ValidationRules"
             xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <UserControl.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
        <Style x:Key="subListBoxStyle" TargetType="ListBox">
            <Setter Property="Width" Value="66"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="subListBoxText" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>

        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="5,0,0,0"></TextBlock>
            </DockPanel>
        </ControlTemplate>
        
        <ControlTemplate x:Key="nameValidationTemplate">
            <DockPanel>
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding ErrorContent}" Foreground="Red" Margin="5,0,0,0"></TextBlock>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)/ErrorContent}"
                            />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--KEY GENERATOR GROUPBOX-->
        <GroupBox
            Grid.Row="0"
            Grid.Column="0" 
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Header="Key Generator"
            Margin="4,4,4,4"            
            VerticalAlignment="Top"
            Foreground="RoyalBlue"
            BorderBrush="RoyalBlue"
            Height="200">

            <!--KEY GEN MAIN PANEL-->
            <StackPanel>
                
                    <Label
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="Select A Key:"
                FontSize="15"
                FontWeight="Thin"
                Foreground="RoyalBlue"
                Margin="0,0,0,0" />

                    <!--key list box-->
                    <ListBox 
                    Grid.Column="0"                    
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width=" 501"
                    Height="41"
                    Margin="0,0,0,0"
                    BorderThickness="1"
                    BorderBrush="RoyalBlue"
                    Background="White"
                    ItemsSource="{Binding KeysCollection}"
                    SelectedItem="{Binding SelectedKey, Mode=TwoWay}"
                    IsSynchronizedWithCurrentItem="true"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VerticalAlignment="Top">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                Orientation="Horizontal">
                                    <TextBlock 
                                    Text="{Binding Name}" 
                                    FontSize="25" 
                                    FontWeight="Thin" 
                                    Foreground="RoyalBlue"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        Width="65"
                        Height="25"
                        Margin="0,5,1,5"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Thin"
                        Foreground="White"
                        Background="CornflowerBlue"
                        BorderThickness="1"
                        BorderBrush="white"
                        Content="Edit"
                        Command="{Binding Path=DataContext.UpdateKeyCommand, ElementName=KeyGenWindow}"
                        Visibility="{Binding ShowAddButton, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <Button
                        Width="65"
                        Height="25"
                        Margin="1,5,0,5"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="White"
                        Background="CornflowerBlue"
                        BorderBrush="White"
                        BorderThickness="1"
                        Content="Delete"
                        Command="{Binding Path=DataContext.DeleteKeyCommand, ElementName=KeyGenWindow}"
                        Visibility="{Binding ShowAddButton, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>

                <!--chord family display-->
                    <StackPanel>
                        <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="Chord Family:"
                        FontSize="15"
                        FontWeight="Thin"
                        Foreground="RoyalBlue"
                        Margin="0,0,0,0" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0">

                            <TextBox Text="{Binding SelectedKey.ChordName[0]}" Style="{StaticResource textBoxStyle}"></TextBox>
                            <TextBox Text=", " Style="{StaticResource textBoxStyle}"/>

                            <TextBox Text="{Binding SelectedKey.ChordName[1]}" Style="{StaticResource textBoxStyle}"></TextBox>
                            <TextBox Text=", " Style="{StaticResource textBoxStyle}"/>

                            <TextBox Text="{Binding SelectedKey.ChordName[2]}" Style="{StaticResource textBoxStyle}"></TextBox>
                            <TextBox Text=", " Style="{StaticResource textBoxStyle}"/>

                            <TextBox Text="{Binding SelectedKey.ChordName[3]}" Style="{StaticResource textBoxStyle}"></TextBox>
                            <TextBox Text=", " Style="{StaticResource textBoxStyle}"/>

                            <TextBox Text="{Binding SelectedKey.ChordName[4]}" Style="{StaticResource textBoxStyle}"></TextBox>
                            <TextBox Text=", " Style="{StaticResource textBoxStyle}"/>

                            <TextBox Text="{Binding SelectedKey.ChordName[5]}" Style="{StaticResource textBoxStyle}"></TextBox>
                            <TextBox Text=", " Style="{StaticResource textBoxStyle}"/>

                            <TextBox Text="{Binding SelectedKey.ChordName[6]}" Style="{StaticResource textBoxStyle}"></TextBox>

                    </StackPanel>



                </StackPanel>

               
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"             
            Grid.ColumnSpan="2"
            Header="Add/Edit Keys"
            Margin="4,4,4,4"            
            VerticalAlignment="Top"
            Foreground="RoyalBlue"
            BorderBrush="RoyalBlue"
            Height="150">
            <StackPanel Orientation="Horizontal">

                <!--name and id input controls-->
                <StackPanel VerticalAlignment="Center">

                    <!--ID-->
                    <StackPanel Orientation="Horizontal">
                        <Label   
                            HorizontalAlignment="Right"
                            Content="Id: "
                            FontSize="15"
                            FontWeight="Thin"
                            Foreground="RoyalBlue"
                            Margin="35,0,0,0"
                            />
                        
                        <TextBox Name="idTextBox" Width="25" Height="20" FontSize="12" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" IsReadOnly="{Binding ShowSaveButton}"
                                 Style="{StaticResource textBoxError}">
                            <TextBox.Text>
                                <Binding Path="AddEditKey.Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:KeyIdRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                   
                    </StackPanel>

                    <!--NAME-->
                    <StackPanel Orientation="Horizontal">
                        <Label   
                                HorizontalAlignment="Left"
                                Content="Name: "
                                FontSize="15"
                                FontWeight="Thin"
                                Foreground="RoyalBlue"
                                Margin="9,0,0,0"/>

                        <TextBox Name ="nameTextBox" Width="75" Height="20" FontSize="12" Validation.ErrorTemplate="{StaticResource nameValidationTemplate}"
                                 Style="{StaticResource textBoxError}">
                            <TextBox.Text>
                                <Binding Path="AddEditKey.Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validationRules:KeyNameRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </StackPanel>



                    <!--edit/add chord family panel-->
                    <StackPanel Orientation="Horizontal">
                        <Label          
                            HorizontalAlignment="Left"
                            Content="Chords: "
                            FontSize="15"
                            FontWeight="Thin"
                            Foreground="RoyalBlue"
                            Margin="0,0,0,0"
                        />

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding AllChords}" SelectedItem="{Binding ChordsToAddOrEdit[0], UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource subListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding AllChords}" SelectedItem="{Binding ChordsToAddOrEdit[1]}" Style="{StaticResource subListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding AllChords}" SelectedItem="{Binding ChordsToAddOrEdit[2]}" Style="{StaticResource subListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding AllChords}" SelectedItem="{Binding ChordsToAddOrEdit[3]}" Style="{StaticResource subListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding AllChords}" SelectedItem="{Binding ChordsToAddOrEdit[4]}" Style="{StaticResource subListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding AllChords}" SelectedItem="{Binding ChordsToAddOrEdit[5]}" Style="{StaticResource subListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox SelectionChanged="ListBox_SelectionChanged" ItemsSource="{Binding AllChords}" SelectedItem="{Binding ChordsToAddOrEdit[6]}" Style="{StaticResource subListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </StackPanel>



                </StackPanel>

                <StackPanel
                    Margin="32,0,0,5"
                        VerticalAlignment="Bottom"                        
                        >

                    <Button
                        Width="65"
                        Height="25"
                        Margin="5,0,0,16"
                        VerticalAlignment="Center"                        
                        FontSize="15"
                        FontWeight="Thin"
                        Foreground="White"
                        Background="CornflowerBlue"
                        BorderBrush="White"
                        BorderThickness="1"
                        Content="Add"
                        Command="{Binding Path=DataContext.AddKeyCommand, ElementName=KeyGenWindow}"
                        Visibility="{Binding ShowAddButton, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=idTextBox}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <StackPanel Margin="-4,0,0,4">
                        <Button
                            Width="65"
                            Height="25"
                            Margin="5,0,0,2"
                            VerticalAlignment="Center"                        
                            FontSize="15"
                            FontWeight="Thin"
                            Foreground="White"
                            Background="CornflowerBlue"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="Save"
                            Command="{Binding Path=DataContext.SaveKeyCommand, ElementName=KeyGenWindow}"
                            Visibility="{Binding ShowSaveButton, Converter={StaticResource BoolToVisibilityConverter}}">
                        
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=idTextBox}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button
                            Width="65"
                            Height="25"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"                        
                            FontSize="15"
                            FontWeight="Thin"
                            Foreground="White"
                            Background="CornflowerBlue"
                            BorderBrush="White"
                            BorderThickness="1"
                            Content="Cancel"
                            Command="{Binding Path=DataContext.CancelKeyCommand, ElementName=KeyGenWindow}"
                            Visibility="{Binding ShowSaveButton, Converter={StaticResource BoolToVisibilityConverter}}">
                        </Button>
                    </StackPanel>





                </StackPanel>



            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
